D:\IT\C#\dfb\homework_C_8\obj\Debug\net6.0\homework_C_8.csproj.AssemblyReference.cache
D:\IT\C#\dfb\homework_C_8\obj\Debug\net6.0\homework_C_8.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\C#\dfb\homework_C_8\obj\Debug\net6.0\homework_C_8.AssemblyInfoInputs.cache
D:\IT\C#\dfb\homework_C_8\obj\Debug\net6.0\homework_C_8.AssemblyInfo.cs
D:\IT\C#\dfb\homework_C_8\obj\Debug\net6.0\homework_C_8.csproj.CoreCompileInputs.cache
D:\IT\C#\dfb\homework_C_8\bin\Debug\net6.0\homework_C_8.exe
D:\IT\C#\dfb\homework_C_8\bin\Debug\net6.0\homework_C_8.deps.json
D:\IT\C#\dfb\homework_C_8\bin\Debug\net6.0\homework_C_8.runtimeconfig.json
D:\IT\C#\dfb\homework_C_8\bin\Debug\net6.0\homework_C_8.dll
D:\IT\C#\dfb\homework_C_8\bin\Debug\net6.0\homework_C_8.pdb
D:\IT\C#\dfb\homework_C_8\obj\Debug\net6.0\homework_C_8.dll
D:\IT\C#\dfb\homework_C_8\obj\Debug\net6.0\refint\homework_C_8.dll
D:\IT\C#\dfb\homework_C_8\obj\Debug\net6.0\homework_C_8.pdb
D:\IT\C#\dfb\homework_C_8\obj\Debug\net6.0\homework_C_8.genruntimeconfig.cache
D:\IT\C#\dfb\homework_C_8\obj\Debug\net6.0\ref\homework_C_8.dll
